# ByteJump

./: README.md  pom.xml  vue.config.js
data/: simplybyte.sql
src/: App.vue
src/api/: user.js
src/main/java/com/qxy/bytejump/: ByteJumpApplication.java
src/main/java/com/qxy/bytejump/config/: AsyncConfig.java  CorsConfig.java  DozerAutoConfiguration.java  Main.java  MethodExecutionTimeAspect.java  MonitorExecutionTime.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebmvcConfig.java
src/main/java/com/qxy/bytejump/controller/: CommentController.java  MessageController.java  UserController.java  VideoController.java
src/main/java/com/qxy/bytejump/entity/: Comment.java  Message.java  User.java  UserLikeVideo.java  Video.java
src/main/java/com/qxy/bytejump/entity/response/: RePSetComment.java  RePUserVideo.java  RepSelectComment.java  UserLR.java
src/main/java/com/qxy/bytejump/entity/vo/: LoginUser.java  ResponseUser.java  Result.java  SetComment.java  UserPlus.java  VideoPlus.java
src/main/java/com/qxy/bytejump/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qxy/bytejump/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/qxy/bytejump/mapper/: CommentMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/qxy/bytejump/mapper/xml/: CommentMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/qxy/bytejump/service/: CommentService.java  MessageService.java  UserService.java  VideoService.java
src/main/java/com/qxy/bytejump/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qxy/bytejump/shedule/: RedisSchedule.java
src/main/java/com/qxy/bytejump/utils/: DozerUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  Result.java  VideoCoverUtils.java  WebUtils.java
src/main/java/com/qxy/bytejump/utils/entity/: PageDTO.java
src/main/java/com/qxy/bytejump/vo/: LoginUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/Pio/: demo.html
src/main/resources/static/Pio/static/: demo.html  pio.js
src/store/: index.js
src/test/java/com/qxy/bytejump/: ByteJumpApplicationTests.java  FeiShu.java  ListNode.java  OpenAIChatRequest.java  Solution.java  Test.java  TreeNode.java
vue-douyin/: README.md  package-lock.json  package.json
